---
# handlers/main.yml - Handlers for Wazuh Server role

- name: restart wazuh services
  systemd:
    name: "{{ item }}"
    state: restarted
    daemon_reload: yes
  loop:
    - wazuh-manager
  listen: "restart wazuh services"

- name: restart wazuh manager
  systemd:
    name: wazuh-manager
    state: restarted
    daemon_reload: yes
  listen: "restart wazuh manager"


